[
{
  "modid": "routerrebornlib",
  "name": "RouterReborn Lib",
  "description": "Library used by RouterReborn.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["Tom E. Voll"],
  "credits": "The Forge and FML guys, for making this example",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
